!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/mnt/ssd1/projects/TIL/fem/tip-calculator-app/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210110.0/
*	src/css/index.css	/^  * {$/;"	s
*	src/css/index.css	/^*,$/;"	s
*.{js,jsx,vue}	package.json	/^    "*.{js,jsx,vue}": [$/;"	a	object:lint-staged
*::after	src/css/index.css	/^*::after {$/;"	s
*::before	src/css/index.css	/^*::before,$/;"	s
.sr-only	src/css/index.css	/^.sr-only {$/;"	c
0	package.json	/^          "**\/__tests__\/*.{j,t}s?(x)",$/;"	s	array:eslintConfig.overrides.0.files
0	package.json	/^      "plugin:vue\/essential",$/;"	s	array:eslintConfig.extends
0	package.json	/^      "vue-cli-service lint",$/;"	s	array:lint-staged.*.{js,jsx,vue}
0	package.json	/^      {$/;"	o	array:eslintConfig.overrides
0	package.json	/^    "> 1%",$/;"	s	array:browserslist
1	package.json	/^          "**\/tests\/unit\/**\/*.spec.{j,t}s?(x)"$/;"	s	array:eslintConfig.overrides.0.files
1	package.json	/^      "@vue\/airbnb"$/;"	s	array:eslintConfig.extends
1	package.json	/^      "git add"$/;"	s	array:lint-staged.*.{js,jsx,vue}
1	package.json	/^    "last 2 versions",$/;"	s	array:browserslist
2	package.json	/^    "not dead"$/;"	s	array:browserslist
@vue/cli-plugin-babel	package.json	/^    "@vue\/cli-plugin-babel": "~4.5.0",$/;"	s	object:devDependencies
@vue/cli-plugin-e2e-cypress	package.json	/^    "@vue\/cli-plugin-e2e-cypress": "~4.5.0",$/;"	s	object:devDependencies
@vue/cli-plugin-eslint	package.json	/^    "@vue\/cli-plugin-eslint": "~4.5.0",$/;"	s	object:devDependencies
@vue/cli-plugin-pwa	package.json	/^    "@vue\/cli-plugin-pwa": "~4.5.0",$/;"	s	object:devDependencies
@vue/cli-plugin-router	package.json	/^    "@vue\/cli-plugin-router": "~4.5.0",$/;"	s	object:devDependencies
@vue/cli-plugin-unit-jest	package.json	/^    "@vue\/cli-plugin-unit-jest": "~4.5.0",$/;"	s	object:devDependencies
@vue/cli-plugin-vuex	package.json	/^    "@vue\/cli-plugin-vuex": "~4.5.0",$/;"	s	object:devDependencies
@vue/cli-service	package.json	/^    "@vue\/cli-service": "~4.5.0",$/;"	s	object:devDependencies
@vue/eslint-config-airbnb	package.json	/^    "@vue\/eslint-config-airbnb": "^5.0.2",$/;"	s	object:devDependencies
@vue/test-utils	package.json	/^    "@vue\/test-utils": "^1.0.3",$/;"	s	object:devDependencies
Compiles and hot-reloads for development	README.md	/^### Compiles and hot-reloads for development$/;"	S	section:tip-calculator-app""Project setup
Compiles and minifies for production	README.md	/^### Compiles and minifies for production$/;"	S	section:tip-calculator-app""Project setup
Customize configuration	README.md	/^### Customize configuration$/;"	S	section:tip-calculator-app""Project setup
Lints and fixes files	README.md	/^### Lints and fixes files$/;"	S	section:tip-calculator-app""Project setup
Project setup	README.md	/^## Project setup$/;"	s	chapter:tip-calculator-app
Run your end-to-end tests	README.md	/^### Run your end-to-end tests$/;"	S	section:tip-calculator-app""Project setup
Run your unit tests	README.md	/^### Run your unit tests$/;"	S	section:tip-calculator-app""Project setup
a:not([class] )	src/css/index.css	/^a:not([class]) {$/;"	s
app	public/index.html	/^    <div id="app"><\/div>$/;"	I
article > * + *	src/css/index.css	/^article > * + * {$/;"	s
babel-eslint	package.json	/^    "babel-eslint": "^10.1.0",$/;"	s	object:devDependencies
blockquote	src/css/index.css	/^blockquote,$/;"	s
body	src/css/index.css	/^body {$/;"	s
body	src/css/index.css	/^body,$/;"	s
browserslist	package.json	/^  "browserslist": [$/;"	a
build	package.json	/^    "build": "vue-cli-service build",$/;"	s	object:scripts
button	src/css/index.css	/^button,$/;"	s
core-js	package.json	/^    "core-js": "^3.6.5",$/;"	s	object:dependencies
cypress/globals	tests/e2e/.eslintrc.js	/^    'cypress\/globals': true,$/;"	p	class:module.exports.env
dd	src/css/index.css	/^dd {$/;"	s
dependencies	package.json	/^  "dependencies": {$/;"	o
devDependencies	package.json	/^  "devDependencies": {$/;"	o
dl	src/css/index.css	/^dl,$/;"	s
env	package.json	/^        "env": {$/;"	o	object:eslintConfig.overrides.0
env	package.json	/^    "env": {$/;"	o	object:eslintConfig
env	tests/e2e/.eslintrc.js	/^  env: {$/;"	c	class:module.exports
eslint	package.json	/^    "eslint": "^6.7.2",$/;"	s	object:devDependencies
eslint-plugin-import	package.json	/^    "eslint-plugin-import": "^2.20.2",$/;"	s	object:devDependencies
eslint-plugin-vue	package.json	/^    "eslint-plugin-vue": "^6.2.2",$/;"	s	object:devDependencies
eslintConfig	package.json	/^  "eslintConfig": {$/;"	o
exports	babel.config.js	/^module.exports = {$/;"	c	class:module
exports	tests/e2e/.eslintrc.js	/^module.exports = {$/;"	c	class:module
extends	package.json	/^    "extends": [$/;"	a	object:eslintConfig
figure	src/css/index.css	/^figure,$/;"	s
files	package.json	/^        "files": [$/;"	a	object:eslintConfig.overrides.0
gitHooks	package.json	/^  "gitHooks": {$/;"	o
h1	src/css/index.css	/^h1,$/;"	s
h2	src/css/index.css	/^h2,$/;"	s
h3	src/css/index.css	/^h3,$/;"	s
h4	src/css/index.css	/^h4,$/;"	s
html	src/css/index.css	/^html {$/;"	s
img	src/css/index.css	/^img,$/;"	s
img:not([alt] )	src/css/index.css	/^img:not([alt]) {$/;"	s
input	src/css/index.css	/^input,$/;"	s
jest	package.json	/^          "jest": true$/;"	b	object:eslintConfig.overrides.0.env
jest	package.json	/^  "jest": {$/;"	o
lint	package.json	/^    "lint": "vue-cli-service lint"$/;"	s	object:scripts
lint-staged	package.json	/^    "lint-staged": "^9.5.0",$/;"	s	object:devDependencies
lint-staged	package.json	/^  "lint-staged": {$/;"	o
mocha	tests/e2e/.eslintrc.js	/^    mocha: true,$/;"	p	class:module.exports.env
name	package.json	/^  "name": "tip-calculator-app",$/;"	s
node	package.json	/^      "node": true$/;"	b	object:eslintConfig.env
node-sass	package.json	/^    "node-sass": "^4.12.0",$/;"	s	object:devDependencies
ns309a49ed0101	public/img/icons/safari-pinned-tab.svg	/^<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http:\/\/www.w3.org\/2000\/sv/;"	n	uri:http://www.w3.org/2000/svg
ns416e4db00101	src/assets/icon-dollar.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" width="11" height="17"><path fill="#9EBBBD" d="M6.01/;"	n	uri:http://www.w3.org/2000/svg
nsa9d32e890101	src/assets/icon-person.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" width="13" height="16"><path fill="#9EBBBD" d="M9.57/;"	n	uri:http://www.w3.org/2000/svg
nscd44532d0101	src/assets/logo.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" width="87" height="54"><path fill="#3D6666" d="M6.72/;"	n	uri:http://www.w3.org/2000/svg
ol[class]	src/css/index.css	/^ol[class] {$/;"	s
ol[class]	src/css/index.css	/^ol[class],$/;"	s
overrides	package.json	/^    "overrides": [$/;"	a	object:eslintConfig
p	src/css/index.css	/^p,$/;"	s
parser	package.json	/^      "parser": "babel-eslint"$/;"	s	object:eslintConfig.parserOptions
parserOptions	package.json	/^    "parserOptions": {$/;"	o	object:eslintConfig
picture	src/css/index.css	/^picture {$/;"	s
plugins	tests/e2e/.eslintrc.js	/^  plugins: [$/;"	p	class:module.exports
pluginsFile	cypress.json	/^  "pluginsFile": "tests\/e2e\/plugins\/index.js"$/;"	s
pre-commit	package.json	/^    "pre-commit": "lint-staged"$/;"	s	object:gitHooks
precisionV	src/lib/calculator.js	/^  const precisionV = 10 ** precision;$/;"	C
preset	package.json	/^    "preset": "@vue\/cli-plugin-unit-jest"$/;"	s	object:jest
presets	babel.config.js	/^  presets: [$/;"	p	class:module.exports
private	package.json	/^  "private": true,$/;"	b
register-service-worker	package.json	/^    "register-service-worker": "^1.7.1",$/;"	s	object:dependencies
res	src/lib/calculator.js	/^  let res;$/;"	v
root	package.json	/^    "root": true,$/;"	b	object:eslintConfig
round	src/lib/calculator.js	/^const round = (num, precision = 2) => {$/;"	C
router	src/router/index.js	/^const router = new VueRouter({$/;"	C
routes	src/router/index.js	/^const routes = [$/;"	C
rules	package.json	/^    "rules": {},$/;"	o	object:eslintConfig
rules	tests/e2e/.eslintrc.js	/^  rules: {$/;"	c	class:module.exports
sass-loader	package.json	/^    "sass-loader": "^8.0.2",$/;"	s	object:devDependencies
scripts	package.json	/^  "scripts": {$/;"	o
select	src/css/index.css	/^select {$/;"	s
serve	package.json	/^    "serve": "vue-cli-service serve",$/;"	s	object:scripts
strict	tests/e2e/.eslintrc.js	/^    strict: 'off',$/;"	p	class:module.exports.rules
test:e2e	package.json	/^    "test:e2e": "vue-cli-service test:e2e",$/;"	s	object:scripts
test:unit	package.json	/^    "test:unit": "vue-cli-service test:unit",$/;"	s	object:scripts
textarea	src/css/index.css	/^textarea,$/;"	s
tip-calculator-app	README.md	/^# tip-calculator-app$/;"	c
tipCalc	src/lib/calculator.js	/^const tipCalc = (arg) => {$/;"	C
tipWithCustom	src/lib/calculator.js	/^const tipWithCustom = ({ bill, custom, number }) => ({$/;"	C
tipWithPercentage	src/lib/calculator.js	/^const tipWithPercentage = ({ bill, percentage, number }) => ({$/;"	C
ul[class]	src/css/index.css	/^ul[class],$/;"	s
version	package.json	/^  "version": "0.1.0",$/;"	s
vue	package.json	/^    "vue": "^2.6.11",$/;"	s	object:dependencies
vue-router	package.json	/^    "vue-router": "^3.2.0",$/;"	s	object:dependencies
vue-template-compiler	package.json	/^    "vue-template-compiler": "^2.6.11"$/;"	s	object:devDependencies
vuex	package.json	/^    "vuex": "^3.4.0"$/;"	s	object:dependencies
